apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datree-app
spec:
  destination:
    name: ""
    namespace: argocd
    server: "https://kubernetes.default.svc"
  source:
    path: kube/
    repoURL: "git@github.com:datreeio/hn.git"
    targetRevision: HEAD
    plugin:
      name: datree-plugin
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
