apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: demo-rollout
  labels:
    app: mobx-barkellato-app
spec:
  replicas: 3
  strategy:
    blueGreen:
      autoPromotionEnabled: true
      activeService: service-mobx-barkellato
  selector:
    matchLabels:
      app: mobx-barkellato-app
  template:
    metadata:
      labels:
        app: mobx-barkellato-app
    spec:
      containers:
        - name: mobx-barkellato-app
          image: noaabarki/mobx-barkellato:blue
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
