apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  configManagementPlugins: |
    - name: datree-test
      init:
        command: ["bash","-c"]
        args: ["cp","/usr/bin/datree","/custom-tools/datree"]
      generate:
        command: ["sh", "-c" ]
        args: ["cat ./internal/fixtures/kube/fail-30.yaml | docker run -i datree/datree test -"]
